# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        script:
          - ssh root@157.245.34.116 'cd /diveprofiler && git reset --hard && git pull && make prod && cd /diveprofiler/nginx && make prod'
          - echo 'Done!'
